<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="EU07.exe"/>
    <OBJFILES value="QueryParserComp.obj McZapkie\mtable.obj McZapkie\_mover.obj 
      McZapkie\hamulce.obj EU07.obj dumb3d.obj Camera.obj Texture.obj World.obj 
      Model3d.obj MdlMngr.obj Train.obj wavread.obj Timer.obj Event.obj 
      MemCell.obj Logs.obj Spring.obj Button.obj Globals.obj Gauge.obj 
      AnimModel.obj Ground.obj TrkFoll.obj Segment.obj Sound.obj AdvSound.obj 
      Track.obj DynObj.obj RealSound.obj EvLaunch.obj FadeSound.obj Traction.obj 
      TractionPower.obj parser.obj env_sky.obj AirCoupler.obj opengl\glew.obj 
      ResourceManager.obj VBO.obj TextureDDS.obj opengl\ARB_Multisample.obj 
      Float3d.obj Classes.obj Driver.obj Names.obj Console.obj Mover.obj 
      Console\PoKeys55.obj Forth.obj Console\LPT.obj qutils.obj modelpreview.obj 
      freetype.obj screen.obj menu\bitmap_Font.obj orthorender.obj effects2d.obj 
      submodelsops.obj dynamicmodules.obj env_snow.obj env_sun.obj env_fog.obj 
      pixmap.obj rgbtexture.obj particlesys1.obj mwdevice.obj frm_debugger.obj 
      addons\fountain1\AirFountain.obj addons\fountain1\poolvectors.obj 
      addons\fountain1\pool.obj addons\texloader\textureloader.obj 
      addons\particle2\particles.obj addons\particle2\textures.obj"/>
    <RESFILES value="EU07.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) frm_debugger.dfm"/>
    <LIBFILES value="opengl\glut32.lib DirectX\Dsound.lib freetype.lib"/>
    <LIBRARIES value="dclocx50.bpi bcbsmp50.bpi VCLX50.lib bcbsmp50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib bcbsmp50.lib VCLX50.lib bcbsmp50.bpi dclocx50.bpi"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi"/>
    <PATHCPP value=".;opengl;Console;menu;addons\fountain1;addons\texloader;addons\particle2"/>
    <PATHPAS value=".;McZapkie"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="GLEW_STATIC;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="EU07.cpp"/>
    <INCLUDEPATH value="addons\particle3;addons\particle2;addons\particle;addons\particl;addons\partic;addons\parti;addons\part;addons\par;addons\pa;addons\p;addons\texloader;addons\joeforte;addons\joefort;addons\joefor;addons\joefo;addons\joef;addons\joe;addons\jo;addons\j;addons\lensflare;addon;addo;add;ad\;a\;shadow;addons\fountain1;addons;dll;menu;&quot;C:\Program Files (x86)\Borland\CBuilder5\Projects\&quot;;Console;opengl;McZapkie;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="addons\particle3;addons\particle2;addons\particle;addons\particl;addons\partic;addons\parti;addons\part;addons\par;addons\pa;addons\p;addons\texloader;addons\joeforte;addons\joefort;addons\joefor;addons\joefo;addons\joef;addons\joe;addons\jo;addons\j;addons\lensflare;addon;addo;add;ad\;a\;shadow;addons\fountain1;addons;dll;menu;$(BCB)\Projects\Lib;&quot;C:\Program Files (x86)\Borland\CBuilder5\Projects\&quot;;Console;opengl;McZapkie;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IConsole -Iopengl -IMcZapkie -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -DGLEW_STATIC -D_DEBUG -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a1 -6 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=15
MinorVer=4
Release=1171
Build=474
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=EU07 Team
FileDescription=MaSzyna EU07-424
FileVersion=15.4.1171.474
InternalName=9th by firleju + Ra + SPKS + MP
LegalCopyright=
LegalTrademarks=
OriginalFilename=eu07.exe
ProductName=MaSzyna EU07-424
ProductVersion=15.4
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=addons\fountain1;addons;dll;menu;C:\Program Files (x86)\Borland\CBuilder5\Projects\;Console;opengl;McZapkie;$(BCB)\include;$(BCB)\include\vcl
Item1=dll;menu;C:\Program Files (x86)\Borland\CBuilder5\Projects\;Console;opengl;McZapkie;$(BCB)\include;$(BCB)\include\vcl
Item2=menu;C:\Program Files (x86)\Borland\CBuilder5\Projects\;Console;opengl;McZapkie;$(BCB)\include;$(BCB)\include\vcl
Item3=menu;C:\Program Files (x86)\Borland\CBuilder5\Projects;Console;opengl;McZapkie;$(BCB)\include;$(BCB)\include\vcl
Item4=Console;opengl;McZapkie;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=addons\fountain1;addons;dll;menu;$(BCB)\Projects\Lib;C:\Program Files (x86)\Borland\CBuilder5\Projects\;Console;opengl;McZapkie;$(BCB)\lib\obj;$(BCB)\lib
Item1=dll;menu;$(BCB)\Projects\Lib;C:\Program Files (x86)\Borland\CBuilder5\Projects\;Console;opengl;McZapkie;$(BCB)\lib\obj;$(BCB)\lib
Item2=menu;$(BCB)\Projects\Lib;C:\Program Files (x86)\Borland\CBuilder5\Projects\;Console;opengl;McZapkie;$(BCB)\lib\obj;$(BCB)\lib
Item3=menu;$(BCB)\Projects\Lib;C:\Program Files (x86)\Borland\CBuilder5\Projects;Console;opengl;McZapkie;$(BCB)\lib\obj;$(BCB)\lib
Item4=Console;opengl;McZapkie;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=McZapkie\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=8
Item0=GLEW_STATIC;_DEBUG
Item1=GLEW_STATIC;_DEBUG;USE_VBO
Item2=GLEW_STATIC;_DEBUG;_USE_OLD_RW_STL
Item3=GLEW_STATIC
Item4=GLEW_STATIC;USE_VERTEX_ARRAYS;_DEBUG
Item5=GLEW_STATIC;USE_VERTEX_ARRAYS
Item6=GLEW_STATIC;_DEBUG;USE_VERTEX_ARRAYS
Item7=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=E:\Gry\MaSzyna_15_04\
Item1=E:\Gry\MaSzyna_15_04
Item2=D:\EU07\
Item3=E:\EU07\

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=C:\Users\q\Documents\GitHub\temp\
Item1=C:\Users\q\Documents\GitHub\temp

[Debugging]
DebugSourceDirs=McZapkie\

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>